Сценарий
    Переменные
    Перем Компьютеры1;
    Перем Компьютер1;
    Перем РабочиеМеста1;
    Перем РабочееМесто1;
    перем событие1;
    перем сотрудник1;
    перем пароль;

НачалоСценария

Попытка

    Компьютеры1 = СоздатьОбъект( "Компьютеры" );
    Компьютер1 = Компьютеры1.ПолучитьПоИд(1);
    РабочиеМеста1 = Компьютер1.РабочиеМеста();
    РабочееМесто1 = РабочиеМеста1.ПолучитьПоТипуСетевогоМеста("Ядро");

    Событие1 = ПолучитьСобытие();

    Если Не ПустоеЗначение(Событие1) Тогда
        Если не ПустоеЗначение(Событие1.Пароль()) Тогда
            Сотрудник1 = Событие1.Пароль().Сотрудник();
            пароль = Событие1.Пароль();
        КонецЕсли;
    конецесли;
    Если не пустоезначение(сотрудник1.тег()) тогда
        сотрудник1.поместитьвтег(число(сотрудник1.тег())+1);
    иначе
        сотрудник1.поместитьвтег("1");
    конецесли;

    Если число(сотрудник1.тег())==3 тогда
        пароль.заблокировать();
    конецесли;
    Исключение Сообщить("Произошло исключение ",0);
КонецПопытки;

КонецСценария

Сценарий
Переменные
    Перем Компьютеры1;
    Перем Компьютер1;
    Перем РабочиеМеста1;
    Перем РабочееМесто1;
    перем сотрудник1;
    перем счетчик;
    перем сотрудники1;
    перем счетчик1;
НачалоСценария

Попытка

    Компьютеры1 = СоздатьОбъект( "Компьютеры" );
    Компьютер1 = Компьютеры1.ПолучитьПоИд(1);
    РабочиеМеста1 = Компьютер1.РабочиеМеста();
    РабочееМесто1 = РабочиеМеста1.ПолучитьПоТипуСетевогоМеста("Ядро");

    сотрудники1=создатьобъект("Сотрудники");
    для счетчик=0 по сотрудники1.количество() цикл
        Сотрудник1 = сотрудники1.ПолучитьпоИД(счетчик);
        сотрудник1.поместитьвтег("0");
        для счетчик1=0 по Сотрудник1.пароли().количество() цикл
            если Сотрудник1.пароли().получитьпоид(счетчик1).Проверитьблокировку()тогда
                Сотрудник1.пароли().получитьпоид(счетчик1).разблокировать() ;
            конецесли;
        конеццикла;
    конеццикла;

    Исключение Сообщить("Произошло исключение ",0);
КонецПопытки;

КонецСценария
